# mapstruct-issues

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/example/: BooleanSupport.java  CentralConfig.java  PrechecksSupport.java
issue-4030/: pom.xml
issue-4030/src/main/java/org/example/: Main.java  RequestBean.java  RequestDto.java  RequestMapper.java
issue-4037/: pom.xml
issue-4037/src/main/java/org/example/: AudienceProfileMapper.java  AudienceProfileRequest.java  Main.java  RequestBean.java
issue-4038/: pom.xml
issue-4038/src/main/java/org/example/: Main.java  RequestBean.java  RequestDto.java
